apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
resources:
- manifests/generic-device-plugin.yaml
- manifests/generic-device-plugin-podmonitor.yaml
- manifests/kube-router.yaml
- manifests/sealed-secrets-controller.yaml
