apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: adjacency
  namespace: adjacency
spec:
  encryptedData:
    HEALTHCHECKS_URL: AgCFdG8ynvZ5vpvbcZneFatR1Z07pKE9OU7Ook0aLSu8dIZWmQC9wx9xikI8FKAgNa5LJSKTrsbkmUYMRBVVP+wJnv0AJo52ZwDOP4bKdlnMBgSt1eS0FM65lo5wjhuE7zp1dBAIefnDpdBWMxgiK2rBdbEbzjXahBC+xcU/0kah7ikNd1uNExVX8yHG/qES9V4fWw5aC5YObKGUA1LnJ7y1oYLFGElBRcQI8Yi2qY2PahYcbt9EmosBkJY3iEWc6sRuWTm8FVVtMwCKCRUYn0rpWj5etQC8YuXlVwCiCMjrnIJbuFhr02m4QLBAEHAerfijBhj4ETJidm24xKLWUKRd5QDgtU2H7+9pIAIf/ZKj/AFrFfdBeuldhUMtRkNbxeH00xXLUHZVrFl9/ldnzj1es3LSSr9eB+NAa7ldyctSPruZ8GIiemL8UOPXOXNWe4IZwyiFS/KbH1DxPZ8gGaVBUj8n7l6SCkr9Q8apKRX49vlvN2QrdcwsirUhDZGXSl8OKwHiFoGjXCyhw75CZY5FPvaPyQk+cqIqvwWDkqJF7tGxULKapzxApTBtaGJJCiW4flTIP4U/33ZUX37WvQlr1E/TjHjttSeZG95gBK4TnyL6jtuFkJQg6Ztyzs3D8WXTZcIFJRSBhF/wVrJ6ajYuR/gpQyvrY9YAkI5/oyO/6Tgpuby0e9ZM3sIj+QBthyZJbmeLTlCx+xZ0B+Taan4EDhnxNNq4W7s7VDD18gmy8cVNgVfeRG9c5qJdsYeK/GUCf1xjuCwmCw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: adjacency
      namespace: adjacency

