apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: adjacency
  namespace: adjacency
spec:
  encryptedData:
    HEALTHCHECKS_URL: AgCZ6GHu9b3+4Wpa66n6SKiTTA2eqCc+KUZ06Xr7D8uIaX11RcCaPEBgrrIiyLIGIwmRYkutvvOU0/6DK4OoGbBFl5z8qLpzxddXpRrV3RQB5ZyMN6HZG+T4qGnNRFyBBNiO7oYvX8KTaOUItqe+nH0yJkxag33aVy9ggYYQICrMIPZdm33IdEelZ3yQrVUJOpUUOxTxRYLATueBQUuLvxZdtssS9BkYAmKocr9TCbWg/PMmGAm7rutXLjBWP8lAYWNWcXv3TvyvRRd47ctZrbUI/axcokcRX1gwIpLgBxM/9tLo/PoS2IuKm5K4z3GMAlWd/2Uvp1KG6/r0bwIQ4F6zROxoG4Sc0lL5DUjSyP9yThIrwDCQz5W/QPcgGOyXS3yX1hw3F596yMu/mObqEM67jhdKbtQKXl9f7ipnULxdVjjxzkoN1TkMl5HY81XphAUJrC6kw/ILwKIPcOD+jkBkq9xn8iOpW+n3R7VLKePuxrF4ytHE2lWe3DvGJU5GJzsqQrr6N/xnF1v1Ywx8c0o/68bzLyTa0ykHejNPfOuFna0t0owKWURqGyFmhEsrkF85VCoKG3fP6J56NgZzs3wBZRubWRQjaCLJeHeltdIh6Q6t20z8omWX5drGYaFDe9yqaipyOSwCcC7MAauELOfQkmT/+11WZJ9IK9JhJrSVy2xjDuSCTg9ruGYZ7F9WufEJALNuyroQxLhoKf6U/7vvx5lAix9cwTdlMr1eyd1oVl9A/QLlSj2X6a2CKWXY97zJwuK+ajZyoA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: adjacency
      namespace: adjacency

