apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mjpeg
resources:
- namespace.yaml
- manifests/networkpolicy.yaml
- manifests/pi-blaster.yaml
- manifests/mjpeg.yaml
- manifests/servor.yaml
