apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: unpoller
  namespace: unpoller
spec:
  encryptedData:
    unpoller.conf: AgDE5TSzOEC2j/438kiW13nuU6G3jgFPezNQT9ThhksnTZcEWfdFUhW4QEVk+viSZFGIxFFeyh/ITqfLdYVn9gwzdofltoInrRUaxGUU8PUT6Cn3/FDS32JcrxycvuChSozdJf1fLwYMfkJTAAYCMREJiHMNvy5lsYnIpK7avsx7fcOrNtS4FI2j8bvG6qK1DP0Y3xcApr/z9lRoLqaLC7SnJDXPJOpiWIOBT+IFXO3C5UBqOUCbDSkEYvZjCxd+rc9vATq5fd003iyrl8Xl5ujZnQkdT0RThcE/uQl+xY+dDjRdHjQX4sDYW52GkXMoeoCliwDsJPnnH3nPwbdLpGWX5t0Y+Rx4A9GiWIQwlACficT5h8nypVjgrZXUKx8PDDp28cXajPE+jAvbyaWtgULUg+87JV2bAn3pFjXB3VnWd7jYA55K919Mw2y0GKVNNT5mr5JsGjrnaRTI1rTxZnPU4yk42lckWhouxiDPinYeOxhVt9OurvIsEuMigTeC7bB6ttYTHzSdxfU5jVO9xayIvOFirmRf+SSvEr/veLSFjA/80QlByyA3ZLpizRkrVKSIBsY1OZ6mn08NkE7+5mKNiLRor1rNvvevmTlY+6SPBCctb0PD1XR/bnBbSGOh/+bkkwqBCSmJ06nIucGjM3q4x+8dpUVvf4YnAStaPxpq/uz+3JlRSY+QnB1d8bOcaDKIKrYEJN1Mk0MAjnNDNAaOIIx0N/2dU61TNaDw6cVkFCNUe3aoztrOcfzbfyVUMt6xQKmEc37RNO1/5AQ1QBOsYGSp6Oc+oiZyizfm7njl/LYgk1rV7d9YeNtjQ7VAPfmJtIxw8atRKhQjg28nxKD/nhAPQAzwWGGDUj0OIqLKWm5Ht0BM5ZTc+/3HppQlVLQvVt4hEoz7b3/WpdO8+l/mGn4P6YLHR4baGc0ZaOi2IC1L66k+9USdPz2X5+fzqMiXx/K/jgaXCWfur2MmTa6Y0Piwx2MjQKCqE4H3qIMOjfneYcjouCZLcHQdzRO4IquyO4BOSAvzPwMp1ssGXKp4CoI9nO3IMO6/cEFeREUxu4yEnEh5DqmHnvKkNNSb8MnNupw8797tiBeeSh8L7G5Ymg9yGVTxskBa3WOyA6ZFh54r83jzSq0aTCQkQ/fJbgkMDAvD4nc4/sbso9SUK5HZXZmrMbR9Vk4uAsEgrosp1KGkZTsEaLfgjOB3wzOHYthiHMJpvtKzz1EdBl1V1K9EDCxLCYE7hs+R4Jbodr1/XYwHurqG9cXU1AIO5/wSS89bVcaWz1AmQt6B93JFxuyxbMRuyrRjYwk/5TLvMKaRfHHPn3jOVDnLYlHWjMZ5CQNeQdYe1V0pMqSZPycAlyqxzBtISiIX
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: unpoller
      namespace: unpoller

