apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone
  namespace: binomial
spec:
  encryptedData:
    rclone.conf: AgBmqKVGGSznuikdSPvY8ih9CRw/1imNEVhMPqu73TB1cWmtt/aFzNBN4ccd73LpcoQ4ii4uiq9PPEJo4hOgCWAuEaT4pEd19T/Vq+xuthEiwu9X14LcWcIdWTJb1R4RUqXAYTd3qizC9bzqK1UoYRlI+UYtzv7oYVyRMUyujaENm1aspCMyR3L7hd8vk0UAD37MR8T0vZA8En8ndX9cpbtEBMEWZvCj0eVXHNwXot38tUPKrEj+YeOFd8ApFaEP2jBikZbYqBT7zed+nl9u4jbKl1B1qlhTSbgTOLQGTg2AgjEVbmnQBvGw7sWuGbJtcrvCAoKEh/F4huYX+nKV6AxA30OeE2GR/9Iz3lG62TjbNfrx4sEqd3Zbf9V3mWb4oxGVnAYU3QmsezlYdsgZ82BIpkWJYYo/E5IZPEPQIYTru9SLfGJpVTwsTTcIV0k8Tab1rXdrmMJHnz6QnN6vobVZjZN5wbTyAXh4rFUBKU6oTGTRXloVyPmRk8RcLFNgcETleOLmd9tx0PaDyQeAfgIBc543xR6opeFIpCKXcjTJe1IuoNexFbhEfn/1KVqQdgI1n/EIQPXMuOV7FzR5u+baZiJrwms426q9eVsFb0FU94vbTdvW9wxuuMVxpeVECSOJfuA9GKLoX34oPox8XikK9IcLszbYDcVTkMTErws8ezcwKRwYIJRGdTeGomLHATdOnonLwI+aNjvOIYKDRF5f1dNEaNIKP/Ccs0hJX4Z0e0PRf75cQU7jXHzvBFomMi3igkWVx0/dti+mmQkIeXrqi1vXvApO5fjuW6jTqs9k4LAV59Xs41ZUFs9SQ/GExCe4ToVokuyZXroqagottU/TV+Khu4UbU1wTuIflpehQhjMVaPK4rzJu9c5uOujEPmUCk687hz61VGcFrDot2ObGoggln0+NTt/fX3k6yCNrOFJh5KNj9Xra8/TWQJUEzQ==
  template:
    metadata:
      creationTimestamp: null
      name: rclone
      namespace: binomial

