apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rclone
  namespace: binomial
spec:
  encryptedData:
    rclone.conf: AgCVolgaVpZdS5DOtqjvatl2hceec3vHBizTER4ZxHPN5snm/GEXfO0uh1WEkoqi7CaVErivDTTB2O/5hR0y2Yon4UXC2rpuJIFp5lE3pZs5u1Tz/vLp+ovgQS6nfo+81D0eGKoGO6ykDRqhichUBzxPRQIyxoZwYk11xySn0WjlGeePauSyMdg2E0Tr5PySFpMSXC/u0+KVxVFoPqWI5W7K5npiZfdulzUhRRsv/ZESsNZjBMIs9lMYOUoa8lJ+KvbTN56q8XwJ+7YYKS0JQws2gvXRxUGNireKQbFuLbfT9qvT4jX/O51P2k0HzIj6B3vSP+O/8NIYAT7fdMaFJYdb2UDfanSCawS/Em00DUcKBxnN9mOZ7zs6iksTZj5B+SGA+gF5pV7uhauhs/cKABn4MXmeiMMRCH22uMegK45muCtkUI3OTl/R6avr0SwXmazFcb+HU4HdWsS0ZYjqG8UmFU6pQx+3GidZUcXpTg8RvrdiFyqWG4WnPa1tIOpd4VZpvOphJrrFOkdze3J9coD+MKsRwnWP/U3ist9soMnAVqj0hhJpvNdw6rGtzIUoknbjvLsxN6hqksZCLNcm8+X07KHS6bCV0OEC0ORVvgMqxi3ACySW4yNVSq165XAJMW9ce7pHz/4zxh9HhX7ahiu4CwttNUB6S1My+ZL1QN3UxHyvqwfdJUa12IHiMlBMERMj9zel+80UF238FucO86PbJf3Qjend8RoT0YjH5p6f14Qp/r4KhVpWJChjVg+px8391BH3flOVJqsyH4B6FsA7QLVVzkls/FkJXFiwuvPmJCffrcQDh5JY0k2Fttani0UEO4//4SrDzNAjZpqFA7/hbx4UljEHGeOzJRosWHtZ+aSR2mmyN4UmlOWOalKKXOBNs+Ze7Ca5aL7FVstCXFj73B2Todi7QJhgCP8eVe8xGCag6DfWnfrgYfzYFPXfbXEzKFsRiH0RFKhkplN9dcJNAmB302+lgUMW4g==
  template:
    metadata:
      creationTimestamp: null
      name: rclone
      namespace: binomial

