apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: adjacency
  namespace: default
spec:
  encryptedData:
    HEALTHCHECKS_URL: AgBp9jr8znyyxMz1dW/tynw0sQRkpB3BbRpc8EUxFarTfR1oXb/fEnPo75k0q6ZM0LUUSeGWMgyWlnKTQkuxPVTk2rGgazL8tpgdYae0MtTu523i8AQlJxXTiDSOc5NapWjdd/KDiVFUCXOn1aE/qIuQ9GBOSFsl7IIwIVdrQsOQag/v8j8l10KQwKaXHjdXKgEvEQmtlIH0f4ztLNY7VD46getlyAk9b28vHDjqdYpWmcVgb6Czz4D+M3VS/y5Z+uWzf/GQd7QFhkUjuRPzxnYqVT34rYID0qAdIe9xlfExGNXZUpY1seSfaIFz6KZIUZH9IElhoXcdYrZhb0YjU05GU4DzfVIc+nR1gdslsmjOSpSE6XtpeTIvdUsuJOh1RIo6SgeRiyccLpYMLDSJmjMhn8ZCg7k7JGC6GzEeMbrx0yheCdUH8iRdHRUBlH+huQjzlBuK3tbPJ2vKTGYcz3aTHzTJYv9oPx/zR93xrFk1UK2ap+PdM128caHQdTwELo70sWmt8K7UQxm4PPaJbXHyeg4tukt3HzzXbM3r9/AFfpKpKmyCtWFqeQbajyuxpZdrt5P7kRwnpNByaUwCcSGjr71v0Qdt1PFvtIFR88lqQgPoq/hkObyYu28EHtjyp806+jnyM3RoksgSeIeqOzYGe0dDRefS2IlU7PaWPOfnoM9dIZSRfuWF8DmaFQ3q5hgaHnURavPG2DGtqEHbSuuQJ333o7z9Ud4bekEscLgYquWj/HSNASWp3VoJXO10fYk2hN5jprywZQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: adjacency
      namespace: default

