apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcdbot
  namespace: fluxcdbot
spec:
  encryptedData:
    token: AgB2+ERJBscj5c2rfmXR3eAS15105ej3HXTZjxuK16qpVURK+w7vWO4gI1n+BZQxGupgNGlyQmJuIupCPmWkcvbH6WOI8za05GWCyvSI0yXKyCN5k6vQVKSayo0kZXGYenU6XhSSGmd/lcEV4DLROmYv+MmRYePL5l8im3e6l5Ge6+ZmqMLfX7w1SkLEUUafekiJ7DttWByyKJn38W4vk9vLfaPXZ8WyuSlE4mp1N820uy7Rh3a9idYxGvDyp5lbxxzE8dZBih6dm7l6JjIpUBBdmWF09B75WMC/2K9d+ZbO3Nyyc5iBCrxKutXcyPsCEkcnLQg+sXIGqI3kBEod5nnZVimqweZFwMtFT2JT/fKLzF6zVMAbCQMKS0AKrFUSKjZjyfxzAtOiphEm9fUpkedwk1jQQRodCD7x/rYgsQnONsmL85s/c72lYj4d1M5eolSjf1eleyL+AFJqZr4Rz7PRjKSXYUD1uWT/BRJsJbNCyIJNF5p63no5nGrbdD10z7L6GQrXuHA8VKoq86W0jvChfk+LSwFggnbdhI0uwRPOY2UeQOK5ovdBdg1YhQrPDKCHGfbMGuFUvVL3G3qpvjjpchiG85oC1/gnKTccTR2Dsc1gIo9g7gI1SOoE5uiaE+sbpbFj2FCLjXC/8MiJMCRreSCpc3vGU3BaZKgd0Mg3qA8WL7thggDJ9tXvWJhPryBGhrtDcOaFcdKu5X3MrdqAZyvTYPeQdP2KPQYK8tCRsXkxHrkOhs2/AQKKENEI
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fluxcdbot
      namespace: fluxcdbot

