apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluxcdbot
  namespace: fluxcdbot
spec:
  encryptedData:
    token: AgAMeH/reMktsINb322LkUxkkZ42xgvmiEb1L5II8JdnOWNnvgsqoCkfKdVVyZpv2D5mfgQgWwLwihXneBaZpyVky/Y27qBz1ChKgOjO8HLsK8X5x5DrIjOThxQrST9HX0je71diJDiEXDQgOXBsgPMEM3AXDohi8ecc3rfTdpIDbIC3sojU7b0XFNuZxrX8XGvYV0kcyBFWZ2Dpwc3xBdLAXVxhnsnuthdIZpFnu43s8Td27Fwz9Qt0nvAG6sOeTybQx6fFhjUkaoGgoJAr4H2XGqudfcXFcFv6wt5EdR6oq7fTupO8rzEWnyyoROP7oWI4uUj0M7xMwhHJ90t57WSMQFoOjzDnrZXWjSZobYFjZTKsGxCyUSXTrUlcszgPr1rAhgW70MSxnCCVVDXlde887eBdUZd/C3RE1g8ak8jY4Y1RjID1tmfCo3LRZIq2Tjlmg4826ozeR4I5HfPTgftyjQrpUgmFVjtQPFTlmo5rkOjyCrefdKx0b582O3/bE9McXVQmkUh3XZ78BFaKgTcoXOe4YwzeOdz2sCBolNtxLTSs6VJuTzb8ibGd7t47flkwJL448XzBdoF3ha/BVW38v8v6myRqNBz9/EcInu6i5dlzugHimrX4C+nL/ukBYKj74THS9r803DU2fTB2GNypHjkPTVp1W3qIxzPHbdsvoQYhHlfO+oX8fNOAIyGGtZAAjYQV67IY9DNibUVOfdipqCtGGPLls72CvbaYUSCm35bWDbGDUXI0NdJc/1cz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: fluxcdbot
      namespace: fluxcdbot

