apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base/kilo
- ../../base/kube-system
- ../../base/local-path-storage
- ../monitoring
- ../external-dns
- ../../base/hnc
- ../../base/peers
- ../../base/rbac
- ../cert-manager
- ../../base/nats-io
